
[1mFrom:[0m /home/nick/Documents/Programming Stuff/ls101/small_problems/easy5/clean_up_the_words.rb @ line 28 Object#cleanup:

    [1;34m12[0m: [32mdef[0m [1;34mcleanup[0m(string)
    [1;34m13[0m:   arr = string.chars
    [1;34m14[0m:   counter = [1;34m0[0m
    [1;34m15[0m:   char = arr[counter]
    [1;34m16[0m:   last_char = arr[counter-[1;34m1[0m]
    [1;34m17[0m: 
    [1;34m18[0m:   loop [32mdo[0m
    [1;34m19[0m:     [32mbreak[0m [32mif[0m counter == string.length
    [1;34m20[0m: 
    [1;34m21[0m:     [32mif[0m [1;34;4mSYMBOLS[0m.include?(char) && last_char == [31m[1;31m'[0m[31m [1;31m'[0m[31m[0m
    [1;34m22[0m:       char = [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m
    [1;34m23[0m:     [32melsif[0m [1;34;4mSYMBOLS[0m.include?(char)
    [1;34m24[0m:       char = [31m[1;31m'[0m[31m [1;31m'[0m[31m[0m
    [1;34m25[0m:     [32melse[0m
    [1;34m26[0m:       char = char
    [1;34m27[0m:     [32mend[0m
 => [1;34m28[0m:     binding.pry
    [1;34m29[0m:     counter += [1;34m1[0m
    [1;34m30[0m: 
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m:   p arr.join([31m[1;31m'[0m[31m[1;31m'[0m[31m[0m)
    [1;34m33[0m: [32mend[0m

